frmMain = 101, 225, 1156, 885, C, 333, 20, 1212, 765, C
ShellPipe = 552, 65, 1107, 523, C, 66, 87, 623, 547, C
SPBuffer = 488, 106, 1043, 564, C
Slider = 110, 145, 1189, 822, C, 154, 203, 1233, 880, C
ComCtlsBase = 0, 0, 0, 0, C
VTableHandle = 0, 0, 0, 0, C
CommonDialog = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
Common = 60, 166, 1140, 843, C
VisualStyles = 176, 232, 1255, 909, C
SbrPanel = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 0, 0, 0, 0, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 44, 58, 1123, 735, C
PPStatusBarPanels = 0, 0, 0, 0, C, 66, 87, 1145, 764, C
StatusBar = 0, 0, 0, 0, C, 154, 203, 1233, 880, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 176, 232, 1255, 909, C
ProgressBar = 0, 0, 0, 0, C, 198, 261, 1277, 938, C
ListView = 0, 0, 0, 0, C, 220, 290, 1299, 967, C
PPListViewGeneral = 0, 0, 0, 0, C, 242, 319, 1321, 996, C
PPListViewImageLists = 0, 0, 0, 0, C, 0, 0, 1079, 677, C
PPListViewSorting = 0, 0, 0, 0, C, 22, 29, 1101, 706, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 0, 0, 0, 0, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
LvwListItems = 423, 92, 1558, 744, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 0, 0, 0, 0, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 0, 0, 0, 0, C
LvwWorkArea = 0, 0, 0, 0, C
LvwWorkAreas = 0, 0, 0, 0, C
Functions = 44, 187, 1118, 858, 
frmBrowse = 212, 257, 1285, 928, C, 133, 175, 1210, 852, C
frmBatchAdd = 155, 222, 1234, 899, C, 154, 203, 1233, 880, C
Startup = 253, 201, 1232, 862, C
ListBoxW = 0, 0, 0, 0, C, 132, 174, 1211, 851, C
ConfirmMsgBox = 242, 319, 1313, 971, C, 176, 232, 1258, 909, C
FrameW = 0, 0, 0, 0, C, 242, 319, 1323, 996, C
TabStrip = 0, 0, 0, 0, C, 0, 0, 1081, 677, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
PPTabStripGeneral = 0, 0, 0, 0, C, 22, 29, 1103, 706, C
PPTabStripTabs = 0, 0, 0, 0, C, 44, 58, 1125, 735, C
OptionButtonW = 0, 0, 0, 0, C, 0, 0, 1071, 662, C
ImlListImage = 0, 0, 0, 0, C
ImlListImages = 0, 0, 0, 0, C
PPImageListGeneral = 0, 0, 0, 0, C, 154, 203, 1217, 864, C
PPImageListImages = 0, 0, 0, 0, C, 176, 232, 1239, 893, C
ImageList = 0, 0, 0, 0, C, 198, 261, 1261, 922, C
CommandButtonW = 0, 0, 0, 0, C, 220, 290, 1283, 951, C
Subclass = 0, 0, 0, 0, C
frmOptions = 205, 260, 1276, 912, C, 104, 78, 1175, 730, C
CheckBoxW = 0, 0, 0, 0, C, 132, 174, 1203, 826, C
