frmMain = 20, 309, 1073, 967, , 262, 21, 1141, 759, C
ShellPipe = 552, 65, 1107, 523, C, 66, 87, 623, 547, C
SPBuffer = 488, 106, 1043, 564, C
Slider = 110, 145, 1189, 822, C, 154, 203, 1233, 880, C
ComCtlsBase = 0, 0, 0, 0, C
VTableHandle = 0, 0, 0, 0, C
CommonDialog = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
Common = 60, 166, 1140, 843, C
VisualStyles = 176, 232, 1255, 909, C
SbrPanel = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 0, 0, 0, 0, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 44, 58, 1123, 735, C
PPStatusBarPanels = 0, 0, 0, 0, C, 66, 87, 1145, 764, C
StatusBar = 0, 0, 0, 0, C, 154, 203, 1233, 880, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 176, 232, 1255, 909, C
ProgressBar = 0, 0, 0, 0, C, 198, 261, 1277, 938, C
ListView = 0, 0, 0, 0, C, 220, 290, 1299, 967, C
PPListViewGeneral = 0, 0, 0, 0, C, 242, 319, 1321, 996, C
PPListViewImageLists = 0, 0, 0, 0, C, 0, 0, 1079, 677, C
PPListViewSorting = 0, 0, 0, 0, C, 22, 29, 1101, 706, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 0, 0, 0, 0, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
LvwListItems = 423, 92, 1558, 744, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 0, 0, 0, 0, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 0, 0, 0, 0, C
LvwWorkArea = 0, 0, 0, 0, C
LvwWorkAreas = 0, 0, 0, 0, C
Functions = 86, 134, 1158, 803, C
frmBrowse = 48, 262, 1121, 933, C, 25, 17, 1102, 694, C
frmBatchAdd = 155, 222, 1234, 899, C, 78, 66, 1157, 743, C
Startup = 102, 161, 1079, 820, 
ListBoxW = 0, 0, 0, 0, C, 132, 174, 1211, 851, C
ConfirmMsgBox = 242, 319, 1313, 971, C, 176, 232, 1258, 909, C
FrameW = 0, 0, 0, 0, C, 242, 319, 1323, 996, C
TabStrip = 0, 0, 0, 0, C, 0, 0, 1081, 677, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
PPTabStripGeneral = 0, 0, 0, 0, C, 22, 29, 1103, 706, C
PPTabStripTabs = 0, 0, 0, 0, C, 44, 58, 1125, 735, C
OptionButtonW = 0, 0, 0, 0, C, 0, 0, 1071, 662, C
ImlListImage = 0, 0, 0, 0, C
ImlListImages = 0, 0, 0, 0, C
PPImageListGeneral = 0, 0, 0, 0, C, 154, 203, 1217, 864, C
PPImageListImages = 0, 0, 0, 0, C, 176, 232, 1239, 893, C
ImageList = 0, 0, 0, 0, C, 198, 261, 1261, 922, C
CommandButtonW = 0, 0, 0, 0, C, 220, 290, 1283, 951, C
Subclass = 0, 0, 0, 0, C
frmOptions = 223, 326, 1292, 976, , 105, 79, 1174, 736, C
CheckBoxW = 0, 0, 0, 0, C, 132, 174, 1203, 826, C
frmGame = 66, 87, 1137, 739, C, 44, 58, 1115, 710, C
frmGameVista = 22, 29, 1093, 681, C, 0, 0, 1071, 652, C
frmGameWin95 = 74, 151, 1145, 803, C, 220, 290, 1291, 942, C
frmGameWinXP = 132, 174, 1267, 826, C, 176, 232, 1247, 884, C
OKMsgBox = 22, 29, 1091, 679, C, 0, 0, 1069, 650, C
YesNoCancelMsgBox = 160, 52, 1229, 702, C, 88, 116, 1157, 766, C
YesNoMsgBox = 53, 149, 1122, 799, C, 164, 91, 1233, 741, C
