Type=Exe
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#D:\WINNT\system32\OLEGUIDS.TLB#OLE Guid and interface definitions
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#D:\WINNT\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
UserControl=dilettante_shellpipe\ShellPipe.ctl
Class=SPBuffer; dilettante_shellpipe\SPBuffer.cls
UserControl=krools_comctl\Slider\Slider.ctl
Module=ComCtlsBase; krools_comctl\ComCtlsBase.bas
Module=VTableHandle; krools_comctl\VTableHandle.bas
Class=CommonDialog; krools_comctl\CommonDialog.cls
Class=CCISubclass; krools_comctl\CCISubclass.cls
Class=SbrPanel; krools_comctl\StatusBar\SbrPanel.cls
Class=SbrPanelProperties; krools_comctl\StatusBar\SbrPanelProperties.cls
Class=SbrPanels; krools_comctl\StatusBar\SbrPanels.cls
PropertyPage=krools_comctl\StatusBar\PPStatusBarGeneral.pag
PropertyPage=krools_comctl\StatusBar\PPStatusBarPanels.pag
UserControl=krools_comctl\StatusBar\StatusBar.ctl
PropertyPage=krools_comctl\ProgressBar\PPProgressBarGeneral.pag
UserControl=krools_comctl\ProgressBar\ProgressBar.ctl
UserControl=krools_comctl\ListView\ListView.ctl
PropertyPage=krools_comctl\ListView\PPListViewGeneral.pag
PropertyPage=krools_comctl\ListView\PPListViewImageLists.pag
PropertyPage=krools_comctl\ListView\PPListViewSorting.pag
Class=LvwColumnHeader; krools_comctl\ListView\LvwColumnHeader.cls
Class=LvwColumnHeaders; krools_comctl\ListView\LvwColumnHeaders.cls
Class=LvwGroup; krools_comctl\ListView\LvwGroup.cls
Class=LvwGroups; krools_comctl\ListView\LvwGroups.cls
Class=LvwListItem; krools_comctl\ListView\LvwListItem.cls
Class=LvwListItems; krools_comctl\ListView\LvwListItems.cls
Class=LvwListSubItem; krools_comctl\ListView\LvwListSubItem.cls
Class=LvwListSubItems; krools_comctl\ListView\LvwListSubItems.cls
Class=LvwVirtualListItem; krools_comctl\ListView\LvwVirtualListItem.cls
Class=LvwVirtualListItems; krools_comctl\ListView\LvwVirtualListItems.cls
Class=LvwWorkArea; krools_comctl\ListView\LvwWorkArea.cls
Class=LvwWorkAreas; krools_comctl\ListView\LvwWorkAreas.cls
Module=Functions; Functions.bas
Form=frmBrowse.frm
Form=frmBatchAdd.frm
Module=Startup; Startup.bas
UserControl=krools_comctl\FrameW\FrameW.ctl
UserControl=krools_comctl\TabStrip\TabStrip.ctl
Class=TbsTab; krools_comctl\TabStrip\TbsTab.cls
Class=TbsTabs; krools_comctl\TabStrip\TbsTabs.cls
PropertyPage=krools_comctl\TabStrip\PPTabStripGeneral.pag
PropertyPage=krools_comctl\TabStrip\PPTabStripTabs.pag
UserControl=krools_comctl\OptionButtonW\OptionButtonW.ctl
Class=ImlListImage; krools_comctl\ImageList\ImlListImage.cls
Class=ImlListImages; krools_comctl\ImageList\ImlListImages.cls
PropertyPage=krools_comctl\ImageList\PPImageListGeneral.pag
PropertyPage=krools_comctl\ImageList\PPImageListImages.pag
UserControl=krools_comctl\ImageList\ImageList.ctl
UserControl=krools_comctl\CommandButtonW\CommandButtonW.ctl
Module=Subclass; Subclass.bas
Form=frmOptions.frm
UserControl=krools_comctl\CheckBoxW\CheckBoxW.ctl
Class=LlbLink; krools_comctl\LinkLabel\LlbLink.cls
Class=LlbLinks; krools_comctl\LinkLabel\LlbLinks.cls
PropertyPage=krools_comctl\LinkLabel\PPLinkLabelGeneral.pag
UserControl=krools_comctl\LinkLabel\LinkLabel.ctl
Form=frmCustomBackground.frm
Form=frmAbout.frm
Module=Common; krools_comctl\Common\Common.bas
Module=VisualStyles; krools_comctl\Common\VisualStyles.bas
Module=AlphaPNG; AlphaPNG.bas
Form=frmEditBatch.frm
Module=Tags; Tags.bas
Form=frmExplorer.frm
UserControl=krools_comctl\ImageCombo\ImageCombo.ctl
Class=ImcComboItem; krools_comctl\ImageCombo\ImcComboItem.cls
Class=ImcComboItems; krools_comctl\ImageCombo\ImcComboItems.cls
PropertyPage=krools_comctl\ImageCombo\PPImageComboGeneral.pag
UserControl=krools_comctl\ToolBar\ToolBar.ctl
PropertyPage=krools_comctl\ToolBar\PPToolBarButtons.pag
PropertyPage=krools_comctl\ToolBar\PPToolBarGeneral.pag
Class=TbrButton; krools_comctl\ToolBar\TbrButton.cls
Class=TbrButtonMenu; krools_comctl\ToolBar\TbrButtonMenu.cls
Class=TbrButtonMenus; krools_comctl\ToolBar\TbrButtonMenus.cls
Class=TbrButtonProperties; krools_comctl\ToolBar\TbrButtonProperties.cls
Class=TbrButtons; krools_comctl\ToolBar\TbrButtons.cls
Module=GetAssocIconMod; GetAssocIcon.bas
Form=frmDownloadOptions.frm
Form=frmDummyForm.frm
Form=frmMessageBox.frm
UserControl=TygemButton.ctl
UserControl=krools_comctl\UpDown\UpDown.ctl
PropertyPage=krools_comctl\UpDown\PPUpDownGeneral.pag
Class=ISubclass; vbaccelerator_ssubtmr\isubclass.cls
Class=GSubclass; vbaccelerator_ssubtmr\subclass.cls
Class=CTimer; vbaccelerator_ssubtmr\timer.cls
Module=MSubclass; vbaccelerator_ssubtmr\subclass.bas
Module=MTimer; vbaccelerator_ssubtmr\timer.bas
Module=modPicBuddy; lavolpe_picbuddy\modPicBuddy.bas
UserControl=lavolpe_picbuddy\ucPicBuddy.ctl
UserControl=SmallWindow.ctl
ResFile32="Booster.res"
IconForm="frmBatchAdd"
Startup="Sub Main"
HelpFile=""
Title="다운로드 부스터"
ExeName32="booster_v1.99.1.exe"
Path32="..\bin"
Command32=""
Name="prjDownloadBooster"
HelpContextID="0"
Description="Range 헤더를 활용한 다운로드 매니저"
CompatibleMode="0"
MajorVer=1
MinorVer=99
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="다운로드 부스터"
VersionCompanyName="길고"
VersionFileDescription="다운로드 부스터"
VersionLegalCopyright="개조저항이여 영원하리"
VersionLegalTrademarks="ㅎ"
VersionProductName="다운로드 부스터"
CondComp="HIDEYTDL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=4
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
