frmMain = 159, 258, 1231, 919, , 72, 223, 1059, 924, C
ShellPipe = 99, 22, 1172, 668, C, 198, 261, 1268, 920, C
SPBuffer = 0, 0, 0, 0, C
Slider = 74, 135, 1217, 802, C, 220, 290, 1290, 949, C
ComCtlsBase = 22, 29, 1100, 696, C
VTableHandle = 154, 203, 1227, 849, C
CommonDialog = 132, 174, 1210, 841, C
CCISubclass = 0, 0, 0, 0, C
SbrPanel = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 0, 0, 0, 0, C
StatusBar = 176, 232, 1254, 899, C, 0, 0, 1078, 667, C
ProgressBar = 154, 203, 1227, 849, C, 44, 58, 1122, 725, C
ListView = 17, 105, 1095, 772, C, 66, 87, 1144, 754, C
LvwColumnHeader = 154, 203, 1227, 849, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 0, 0, 0, 0, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 22, 29, 1095, 675, C
LvwListItems = 0, 0, 0, 0, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 154, 203, 1227, 849, C
LvwWorkArea = 176, 232, 1249, 878, C
LvwWorkAreas = 198, 261, 1271, 907, C
Functions = 8, 39, 1086, 707, C
frmBrowse = 74, 148, 1152, 815, C, 113, 238, 1191, 905, C
frmBatchAdd = 173, 164, 1251, 809, C, 131, 68, 1209, 735, C
Startup = 54, 159, 1135, 826, C
FrameW = 220, 290, 1298, 957, C, 198, 261, 1276, 928, C
TabStrip = 176, 232, 1249, 878, C, 220, 290, 1298, 957, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
ImlListImage = 110, 145, 1183, 791, C
ImlListImages = 0, 0, 0, 0, C
ImageList = 44, 58, 1122, 725, C, 88, 116, 1166, 783, C
CommandButtonW = 89, 42, 1167, 709, C, 110, 145, 1188, 812, C
frmOptions = 166, 259, 1240, 924, C, 16, 68, 1094, 735, C
CheckBoxW = 92, 341, 1170, 1008, C, 110, 145, 1188, 812, C
frmAbout = 3, 105, 1080, 772, C, 66, 87, 1144, 754, C
Common = 125, 131, 1198, 777, C
VisualStyles = 0, 0, 1073, 646, C
AlphaPNG = 28, 34, 1106, 702, C
frmEditBatch = 99, 171, 1177, 834, C, 0, 0, 1078, 667, C
Tags = 66, 87, 1139, 733, C
frmExplorer = 53, 135, 1131, 802, C, 22, 29, 1100, 696, C
ImageCombo = 32, 146, 1110, 813, C, 0, 0, 1078, 667, C
ImcComboItem = 220, 290, 1293, 936, C
ImcComboItems = 242, 319, 1315, 965, C
ToolBar = 25, 106, 1103, 773, C, 88, 116, 1166, 783, C
TbrButton = 0, 0, 0, 0, C
TbrButtonMenu = 0, 0, 0, 0, C
TbrButtonMenus = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = 44, 58, 1187, 725, C
frmDownloadOptions = 45, 68, 1118, 713, C, 24, 150, 1102, 817, C
frmDummyForm = 110, 145, 1183, 791, C, 82, 172, 1160, 839, C
frmMessageBox = 86, 290, 1164, 935, C, 47, 262, 1125, 929, C
TygemButton = 51, 114, 1129, 781, , -132, 361, 945, 1028, C
frmLiveBadukSkinProperties = 179, 47, 1257, 714, C, 13, 149, 1091, 816, C
frmSystemSkinProperties = 88, 116, 1138, 776, C, 176, 232, 1226, 892, C
frmInputBox = 110, 145, 1188, 790, C, 37, 38, 1115, 683, C
IBSSubclass = 30, 31, 1103, 676, C
mBSPropsDB = 44, 58, 1117, 703, C
mBSSubclass = 0, 0, 1073, 645, C
SpinBox = 154, 203, 1227, 849, C, 0, 0, 1073, 646, C
RunMemory = 16, 34, 1090, 675, C
