frmMain = 66, 87, 1144, 754, C, 0, 0, 0, 0, C
ShellPipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SPBuffer = 0, 0, 0, 0, C
Slider = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ComCtlsBase = 0, 0, 0, 0, C
VTableHandle = 0, 0, 0, 0, C
CommonDialog = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
SbrPanel = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 0, 0, 0, 0, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPStatusBarPanels = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StatusBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPListViewGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPListViewImageLists = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPListViewSorting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 0, 0, 0, 0, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
LvwListItems = 0, 0, 0, 0, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 0, 0, 0, 0, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 0, 0, 0, 0, C
LvwWorkArea = 0, 0, 0, 0, C
LvwWorkAreas = 0, 0, 0, 0, C
Functions = 22, 29, 1100, 696, C
frmBrowse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBatchAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Startup = 0, 0, 0, 0, C
ListBoxW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrameW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TabStrip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
PPTabStripGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPTabStripTabs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OptionButtonW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImlListImage = 0, 0, 0, 0, C
ImlListImages = 0, 0, 0, 0, C
PPImageListGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPImageListImages = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImageList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CommandButtonW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Subclass = 0, 0, 0, 0, C
frmOptions = 66, 87, 1144, 754, C, 132, 174, 1210, 841, C
CheckBoxW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LlbLink = 0, 0, 0, 0, C
LlbLinks = 0, 0, 0, 0, C
PPLinkLabelGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LinkLabel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomBackground = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TextBoxW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPTextBoxWText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ComboBoxW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
VisualStyles = 44, 58, 1122, 725, C
AlphaPNG = 0, 0, 0, 0, C
frmEditBatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tags = 0, 0, 0, 0, C
frmExplorer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImageCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImcComboItem = 0, 0, 0, 0, C
ImcComboItems = 0, 0, 0, 0, C
PPImageComboGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ToolBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPToolBarButtons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPToolBarGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TbrButton = 0, 0, 0, 0, C
TbrButtonMenu = 0, 0, 0, 0, C
TbrButtonMenus = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = 0, 0, 0, 0, C
GetAssocIconMod = 0, 0, 0, 0, C
frmDownloadOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDummyForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageBox = 88, 116, 1166, 783, C, 44, 58, 1122, 725, C
