frmMain = 165, 289, 1243, 956, C, 137, 78, 1207, 737, C
ShellPipe = 0, 0, 0, 0, C, 198, 261, 1268, 920, C
SPBuffer = 0, 0, 0, 0, C
Slider = 44, 58, 1187, 725, C, 220, 290, 1290, 949, C
ComCtlsBase = 22, 29, 1100, 696, C
VTableHandle = 0, 0, 0, 0, C
CommonDialog = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
SbrPanel = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 0, 0, 0, 0, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 242, 319, 1312, 978, C
PPStatusBarPanels = 0, 0, 0, 0, C, 0, 0, 1070, 659, C
StatusBar = 0, 0, 0, 0, C, 22, 29, 1092, 688, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 44, 58, 1114, 717, C
ProgressBar = 0, 0, 0, 0, C, 66, 87, 1136, 746, C
ListView = 0, 0, 0, 0, C, 88, 116, 1158, 775, C
PPListViewGeneral = 0, 0, 0, 0, C, 110, 145, 1180, 804, C
PPListViewImageLists = 0, 0, 0, 0, C, 132, 174, 1202, 833, C
PPListViewSorting = 0, 0, 0, 0, C, 154, 203, 1224, 862, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 0, 0, 0, 0, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
LvwListItems = 0, 0, 0, 0, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 0, 0, 0, 0, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 0, 0, 0, 0, C
LvwWorkArea = 0, 0, 0, 0, C
LvwWorkAreas = 0, 0, 0, 0, C
Functions = 22, 29, 1100, 696, C
frmBrowse = 176, 232, 1254, 899, C, 110, 145, 1180, 804, C
frmBatchAdd = 0, 0, 0, 0, C, 154, 203, 1224, 862, C
Startup = 52, -13, 1130, 654, C
ListBoxW = 0, 0, 0, 0, C, 220, 290, 1290, 949, C
FrameW = 22, 29, 1100, 696, C, 242, 319, 1312, 978, C
TabStrip = 0, 0, 0, 0, C, 0, 0, 1070, 659, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
PPTabStripGeneral = 0, 0, 0, 0, C, 22, 29, 1092, 688, C
PPTabStripTabs = 0, 0, 0, 0, C, 44, 58, 1114, 717, C
OptionButtonW = 0, 0, 0, 0, C, 66, 87, 1136, 746, C
ImlListImage = 0, 0, 0, 0, C
ImlListImages = 0, 0, 0, 0, C
PPImageListGeneral = 0, 0, 0, 0, C, 88, 116, 1158, 775, C
PPImageListImages = 0, 0, 0, 0, C, 110, 145, 1180, 804, C
ImageList = 0, 0, 0, 0, C, 132, 174, 1202, 833, C
CommandButtonW = 66, 87, 1136, 746, C, 88, 116, 1158, 775, C
Subclass = 22, 29, 1100, 696, C
frmOptions = 105, 292, 1179, 955, C, 53, 67, 1125, 903, C
CheckBoxW = 0, 0, 0, 0, C, 198, 261, 1268, 920, C
LlbLink = 0, 0, 0, 0, C
LlbLinks = 0, 0, 0, 0, C
PPLinkLabelGeneral = 0, 0, 0, 0, C, 220, 290, 1290, 949, C
LinkLabel = 0, 0, 0, 0, C, 242, 319, 1312, 978, C
frmCustomBackground = 220, 290, 1298, 957, C, 0, 0, 1070, 659, C
TextBoxW = 0, 0, 0, 0, C, 22, 29, 1092, 688, C
PPTextBoxWText = 0, 0, 0, 0, C, 44, 58, 1114, 717, C
ComboBoxW = 0, 0, 0, 0, C, 66, 87, 1136, 746, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 1158, 775, C
Common = 0, 0, 0, 0, C
VisualStyles = 44, 58, 1122, 725, C
AlphaPNG = 44, 58, 1122, 725, C
frmEditBatch = 22, 29, 1100, 696, C, 110, 145, 1180, 804, C
Tags = 0, 0, 0, 0, C
frmExplorer = 66, 87, 1144, 754, C, 132, 174, 1202, 833, C
ImageCombo = 0, 0, 0, 0, C, 154, 203, 1224, 862, C
ImcComboItem = 0, 0, 0, 0, C
ImcComboItems = 0, 0, 0, 0, C
PPImageComboGeneral = 0, 0, 0, 0, C, 176, 232, 1246, 891, C
ToolBar = 0, 0, 0, 0, C, 198, 261, 1268, 920, C
PPToolBarButtons = 0, 0, 0, 0, C, 220, 290, 1290, 949, C
PPToolBarGeneral = 0, 0, 0, 0, C, 242, 319, 1312, 978, C
TbrButton = 0, 0, 0, 0, C
TbrButtonMenu = 0, 0, 0, 0, C
TbrButtonMenus = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = 0, 0, 0, 0, C
GetAssocIconMod = 0, 0, 0, 0, C
frmDownloadOptions = 0, 0, 0, 0, C, 0, 0, 1070, 659, C
frmDummyForm = 0, 0, 0, 0, C, 22, 29, 1092, 688, C
frmMessageBox = 88, 116, 1166, 783, C, 44, 58, 1122, 725, C
TygemButton = 232, 69, 1310, 736, C, 65, 297, 1143, 964, C
CommandButtonExSubclass = 0, 0, 0, 0, C
UpDown = 0, 0, 0, 0, C, 132, 174, 1210, 841, C
PPUpDownGeneral = 0, 0, 0, 0, C, 154, 203, 1232, 870, C
