Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#OLEGuids\OLEGuids.tlb#OLE Guid and interface definitions
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmMain.frm
UserControl=ShellPipe.ctl
Class=SPBuffer; SPBuffer.cls
UserControl=Builds\Slider\Slider.ctl
Module=ComCtlsBase; Builds\ComCtlsBase.bas
Module=VTableHandle; Builds\VTableHandle.bas
Class=CommonDialog; Builds\CommonDialog.cls
Class=ISubclass; Builds\ISubclass.cls
Class=SbrPanel; Builds\StatusBar\SbrPanel.cls
Class=SbrPanelProperties; Builds\StatusBar\SbrPanelProperties.cls
Class=SbrPanels; Builds\StatusBar\SbrPanels.cls
PropertyPage=Builds\StatusBar\PPStatusBarGeneral.pag
PropertyPage=Builds\StatusBar\PPStatusBarPanels.pag
UserControl=Builds\StatusBar\StatusBar.ctl
PropertyPage=Builds\ProgressBar\PPProgressBarGeneral.pag
UserControl=Builds\ProgressBar\ProgressBar.ctl
UserControl=Builds\ListView\ListView.ctl
PropertyPage=Builds\ListView\PPListViewGeneral.pag
PropertyPage=Builds\ListView\PPListViewImageLists.pag
PropertyPage=Builds\ListView\PPListViewSorting.pag
Class=LvwColumnHeader; Builds\ListView\LvwColumnHeader.cls
Class=LvwColumnHeaders; Builds\ListView\LvwColumnHeaders.cls
Class=LvwGroup; Builds\ListView\LvwGroup.cls
Class=LvwGroups; Builds\ListView\LvwGroups.cls
Class=LvwListItem; Builds\ListView\LvwListItem.cls
Class=LvwListItems; Builds\ListView\LvwListItems.cls
Class=LvwListSubItem; Builds\ListView\LvwListSubItem.cls
Class=LvwListSubItems; Builds\ListView\LvwListSubItems.cls
Class=LvwVirtualListItem; Builds\ListView\LvwVirtualListItem.cls
Class=LvwVirtualListItems; Builds\ListView\LvwVirtualListItems.cls
Class=LvwWorkArea; Builds\ListView\LvwWorkArea.cls
Class=LvwWorkAreas; Builds\ListView\LvwWorkAreas.cls
Module=Functions; Funtions.bas
Form=frmBrowse.frm
Form=frmBatchAdd.frm
Module=Startup; Startup.bas
UserControl=Builds\ListBoxW\ListBoxW.ctl
UserControl=Builds\FrameW\FrameW.ctl
UserControl=Builds\TabStrip\TabStrip.ctl
Class=TbsTab; Builds\TabStrip\TbsTab.cls
Class=TbsTabs; Builds\TabStrip\TbsTabs.cls
PropertyPage=Builds\TabStrip\PPTabStripGeneral.pag
PropertyPage=Builds\TabStrip\PPTabStripTabs.pag
UserControl=Builds\OptionButtonW\OptionButtonW.ctl
Class=ImlListImage; Builds\ImageList\ImlListImage.cls
Class=ImlListImages; Builds\ImageList\ImlListImages.cls
PropertyPage=Builds\ImageList\PPImageListGeneral.pag
PropertyPage=Builds\ImageList\PPImageListImages.pag
UserControl=Builds\ImageList\ImageList.ctl
UserControl=Builds\CommandButtonW\CommandButtonW.ctl
Module=Subclass; Subclass.bas
Form=frmOptions.frm
UserControl=Builds\CheckBoxW\CheckBoxW.ctl
Form=YesNoCancelMsgBox.frm
Class=LlbLink; Builds\LinkLabel\LlbLink.cls
Class=LlbLinks; Builds\LinkLabel\LlbLinks.cls
PropertyPage=Builds\LinkLabel\PPLinkLabelGeneral.pag
UserControl=Builds\LinkLabel\LinkLabel.ctl
Form=frmCustomBackground.frm
UserControl=Builds\TextBoxW\TextBoxW.ctl
PropertyPage=Builds\TextBoxW\PPTextBoxWText.pag
UserControl=Builds\ComboBoxW\ComboBoxW.ctl
Form=frmAbout.frm
Module=Common; Common\Common.bas
Module=VisualStyles; Common\VisualStyles.bas
Module=AlphaPNG; AlphaPNG.bas
UserControl=TygemButton.ctl
Form=frmEditBatch.frm
Module=Tags; Tags.bas
Form=frmEditHeader.frm
Form=frmExplorer.frm
UserControl=Builds\ImageCombo\ImageCombo.ctl
Class=ImcComboItem; Builds\ImageCombo\ImcComboItem.cls
Class=ImcComboItems; Builds\ImageCombo\ImcComboItems.cls
PropertyPage=Builds\ImageCombo\PPImageComboGeneral.pag
UserControl=Builds\ToolBar\ToolBar.ctl
PropertyPage=Builds\ToolBar\PPToolBarButtons.pag
PropertyPage=Builds\ToolBar\PPToolBarGeneral.pag
Class=TbrButton; Builds\ToolBar\TbrButton.cls
Class=TbrButtonMenu; Builds\ToolBar\TbrButtonMenu.cls
Class=TbrButtonMenus; Builds\ToolBar\TbrButtonMenus.cls
Class=TbrButtonProperties; Builds\ToolBar\TbrButtonProperties.cls
Class=TbrButtons; Builds\ToolBar\TbrButtons.cls
ResFile32="Booster.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="다운로드 부스터"
ExeName32="booster_v1.0.61.exe"
Path32="..\bin"
Command32=""
Name="prjDownloadBooster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=61
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="다운로드 부스터"
VersionCompanyName="길고"
VersionFileDescription="다운로드 부스터"
VersionLegalCopyright="ㅎ"
VersionLegalTrademarks="ㅎ"
VersionProductName="다운로드 부스터"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
