frmMain = 19, 40, 1072, 698, , 19, 6, 898, 744, C
ShellPipe = 552, 65, 1107, 523, C, 66, 87, 623, 547, C
SPBuffer = 488, 106, 1043, 564, C
Slider = 110, 145, 1189, 822, C, 154, 203, 1233, 880, C
ComCtlsBase = 0, 0, 0, 0, C
VTableHandle = 0, 0, 0, 0, C
CommonDialog = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
SbrPanel = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 0, 0, 0, 0, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 44, 58, 1123, 735, C
PPStatusBarPanels = 0, 0, 0, 0, C, 66, 87, 1145, 764, C
StatusBar = 0, 0, 0, 0, C, 154, 203, 1233, 880, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 176, 232, 1255, 909, C
ProgressBar = 0, 0, 0, 0, C, 198, 261, 1277, 938, C
ListView = 0, 0, 0, 0, C, 220, 290, 1299, 967, C
PPListViewGeneral = 0, 0, 0, 0, C, 242, 319, 1321, 996, C
PPListViewImageLists = 0, 0, 0, 0, C, 0, 0, 1079, 677, C
PPListViewSorting = 0, 0, 0, 0, C, 22, 29, 1101, 706, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 0, 0, 0, 0, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
LvwListItems = 423, 92, 1558, 744, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 0, 0, 0, 0, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 0, 0, 0, 0, C
LvwWorkArea = 0, 0, 0, 0, C
LvwWorkAreas = 0, 0, 0, 0, C
Functions = 193, 237, 1265, 906, 
frmBrowse = 48, 262, 1121, 933, C, 25, 17, 1102, 694, C
frmBatchAdd = 47, 191, 1126, 868, C, 190, 124, 1269, 801, C
Startup = 102, 161, 1079, 820, C
ListBoxW = 0, 0, 0, 0, C, 132, 174, 1211, 851, C
FrameW = 0, 0, 0, 0, C, 242, 319, 1323, 996, C
TabStrip = 110, 145, 1179, 795, C, 0, 0, 1081, 677, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
PPTabStripGeneral = 0, 0, 0, 0, C, 22, 29, 1103, 706, C
PPTabStripTabs = 0, 0, 0, 0, C, 44, 58, 1125, 735, C
OptionButtonW = 0, 0, 0, 0, C, 0, 0, 1071, 662, C
ImlListImage = 0, 0, 0, 0, C
ImlListImages = 0, 0, 0, 0, C
PPImageListGeneral = 0, 0, 0, 0, C, 154, 203, 1217, 864, C
PPImageListImages = 0, 0, 0, 0, C, 176, 232, 1239, 893, C
ImageList = 0, 0, 0, 0, C, 198, 261, 1261, 922, C
CommandButtonW = 0, 0, 0, 0, C, 220, 290, 1283, 951, C
Subclass = 226, 295, 1295, 945, 
frmOptions = 38, 221, 1107, 871, C, 298, 49, 1156, 636, C
CheckBoxW = 0, 0, 0, 0, C, 132, 174, 1203, 826, C
YesNoCancelMsgBox = 160, 52, 1229, 702, C, 88, 116, 1157, 766, C
LlbLink = 0, 0, 0, 0, C
LlbLinks = 0, 0, 0, 0, C
PPLinkLabelGeneral = 0, 0, 0, 0, C, 44, 58, 1113, 708, C
LinkLabel = 0, 0, 0, 0, C, 66, 87, 1135, 737, C
frmCustomBackground = 41, 289, 1110, 939, C, 24, 185, 1093, 835, C
TextBoxW = 0, 0, 0, 0, C, 44, 58, 1113, 708, C
PPTextBoxWText = 0, 0, 0, 0, C, 66, 87, 1135, 737, C
ComboBoxW = 132, 174, 1201, 824, C, 88, 116, 1157, 766, C
frmAbout = 107, 307, 1176, 957, C, 22, 29, 1091, 679, C
Common = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
AlphaPNG = 88, 116, 1157, 766, C
TygemButton = 176, 232, 1245, 882, C, 80, 196, 1149, 846, C
frmEditBatch = 122, 56, 1191, 706, C, 22, 29, 1091, 679, C
Tags = 0, 0, 0, 0, C
