frmMain = 131, 234, 1203, 895, C, 64, 8, 1051, 709, C
ShellPipe = 0, 0, 0, 0, C, 198, 261, 1268, 920, C
SPBuffer = 0, 0, 0, 0, C
Slider = 114, 229, 1257, 896, C, 220, 290, 1290, 949, C
ComCtlsBase = 22, 29, 1100, 696, CI
VTableHandle = 0, 0, 0, 0, C
CommonDialog = 132, 174, 1210, 841, C
CCISubclass = 0, 0, 0, 0, C
SbrPanel = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 0, 0, 0, 0, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 220, 290, 1298, 957, C
PPStatusBarPanels = 0, 0, 0, 0, C, 242, 319, 1320, 986, C
StatusBar = 176, 232, 1254, 899, C, 0, 0, 1078, 667, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 22, 29, 1100, 696, C
ProgressBar = 0, 0, 0, 0, C, 44, 58, 1122, 725, C
ListView = 198, 261, 1276, 928, C, 66, 87, 1144, 754, C
PPListViewGeneral = 0, 0, 0, 0, C, 88, 116, 1166, 783, C
PPListViewImageLists = 0, 0, 0, 0, C, 110, 145, 1188, 812, C
PPListViewSorting = 0, 0, 0, 0, C, 132, 174, 1210, 841, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 0, 0, 0, 0, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
LvwListItems = 0, 0, 0, 0, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 0, 0, 0, 0, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 0, 0, 0, 0, C
LvwWorkArea = 0, 0, 0, 0, C
LvwWorkAreas = 0, 0, 0, 0, C
Functions = 91, 62, 1169, 729, C
frmBrowse = 44, 58, 1122, 725, C, 154, 203, 1232, 870, C
frmBatchAdd = 39, 165, 1117, 810, C, 132, 174, 1210, 841, C
Startup = 176, 232, 1254, 899, C
FrameW = 220, 290, 1298, 957, C, 198, 261, 1276, 928, C
TabStrip = 0, 0, 0, 0, C, 220, 290, 1298, 957, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
PPTabStripGeneral = 0, 0, 0, 0, C, 242, 319, 1320, 986, C
PPTabStripTabs = 0, 0, 0, 0, C, 0, 0, 1078, 667, C
OptionButtonW = 0, 0, 0, 0, C, 22, 29, 1100, 696, C
ImlListImage = 0, 0, 0, 0, C
ImlListImages = 0, 0, 0, 0, C
PPImageListGeneral = 0, 0, 0, 0, C, 44, 58, 1122, 725, C
PPImageListImages = 0, 0, 0, 0, C, 66, 87, 1144, 754, C
ImageList = 44, 58, 1122, 725, C, 88, 116, 1166, 783, C
CommandButtonW = 89, 42, 1167, 709, C, 110, 145, 1188, 812, C
Subclass = 21, 315, 1099, 982, C
frmOptions = 46, 273, 1120, 938, , 29, 35, 1107, 702, C
CheckBoxW = 37, 52, 1115, 719, C, 110, 145, 1188, 812, C
LlbLink = 0, 0, 0, 0, C
LlbLinks = 0, 0, 0, 0, C
PPLinkLabelGeneral = 0, 0, 0, 0, C, 176, 232, 1254, 899, C
LinkLabel = 0, 0, 1078, 667, C, 198, 261, 1276, 928, C
frmAbout = 44, 58, 1121, 725, C, 66, 87, 1144, 754, C
Common = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
AlphaPNG = 22, 29, 1100, 696, C
frmEditBatch = 44, 58, 1122, 725, C, 0, 0, 1078, 667, C
Tags = 0, 0, 0, 0, C
frmExplorer = 88, 116, 1166, 783, C, 22, 29, 1100, 696, C
ImageCombo = 220, 290, 1298, 957, C, 0, 0, 1078, 667, C
ImcComboItem = 0, 0, 0, 0, C
ImcComboItems = 0, 0, 0, 0, C
PPImageComboGeneral = 0, 0, 0, 0, C, 66, 87, 1144, 754, C
ToolBar = 44, 58, 1122, 725, C, 88, 116, 1166, 783, C
PPToolBarButtons = 0, 0, 0, 0, C, 110, 145, 1188, 812, C
PPToolBarGeneral = 0, 0, 0, 0, C, 132, 174, 1210, 841, C
TbrButton = 0, 0, 0, 0, C
TbrButtonMenu = 0, 0, 0, 0, C
TbrButtonMenus = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = 44, 58, 1187, 725, C
GetAssocIconMod = 132, 174, 1210, 841, C
frmDownloadOptions = 0, 0, 0, 0, C, 154, 203, 1232, 870, C
frmDummyForm = 0, 0, 0, 0, C, 176, 232, 1254, 899, C
frmMessageBox = 127, 308, 1205, 953, C, 198, 261, 1276, 928, C
TygemButton = 71, 50, 1149, 717, C, 220, 290, 1298, 957, C
UpDown = 0, 0, 0, 0, C, 242, 319, 1320, 986, C
PPUpDownGeneral = 0, 0, 0, 0, C, 0, 0, 1078, 667, C
SmallWindow = 176, 232, 1254, 899, C, 73, 185, 1151, 852, C
frmLiveBadukSkinProperties = 179, 47, 1257, 714, C, 13, 149, 1091, 816, C
frmClassicSkinProperties = 154, 203, 965, 771, C, 66, 87, 877, 655, C
frmInputBox = 110, 145, 1188, 790, C, 37, 38, 1115, 683, C
Animation = 0, 0, 0, 0, C, 242, 319, 1320, 964, C
PPAnimationGeneral = 0, 0, 0, 0, C, 0, 0, 1078, 645, C
SimpleFrame = 66, 87, 1144, 732, C, 44, 58, 1122, 703, C
CommandButtonEx = 168, 149, 1243, 794, C, 22, 29, 1095, 674, C
IBSSubclass = 30, 31, 1103, 676, C
mBSPropsDB = 0, 0, 0, 0, C
mBSSubclass = 0, 0, 1073, 645, C
SSTabEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ptpSSTabExGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ptpSSTabExHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ptpSSTabExTabs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
