vbalListViewCtl = 24, 31, 1098, 694, , 132, 174, 1210, 841, C
cListItem = 0, 0, 0, 0, C
cListItems = 0, 0, 0, 0, C
cColumns = 0, 0, 0, 0, C
cColumn = 0, 0, 0, 0, C
mListView = 90, 118, 1164, 781, 
mWinGeneral = 0, 0, 0, 0, C
mLVIOLEInPlaceActiveObject = 0, 0, 0, 0, C
mUtility = 0, 0, 0, 0, C
pcListItem = 0, 0, 0, 0, C
pcColumnHeader = 0, 0, 0, 0, C
mHeader = 0, 0, 0, 0, C
mListViewSort = 0, 0, 0, 0, C
cWorkAreas = 0, 0, 0, 0, C
cWorkArea = 0, 0, 0, 0, C
cItemGroups = 0, 0, 0, 0, C
cItemGroup = 0, 0, 0, 0, C
pcItemGroup = 0, 0, 0, 0, C
cSubItem = 0, 0, 0, 0, C
cSubItems = 0, 0, 0, 0, C
pcImageListDrag = 0, 0, 0, 0, C
