Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#..\..\..\VB5\Tlb\OLEGUIDS.TLB#Ole Guid and interface definitions
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\..\VB5\Tlb\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\xHelperCompiles\SSubTmr\Release\ssubtmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
UserControl=vbalListView.ctl
Class=cListItem; cListItem.cls
Class=cListItems; cListItems.cls
Class=cColumns; cColumns.cls
Class=cColumn; cColumn.cls
Module=mListView; mListView.bas
Module=mWinGeneral; mWinGeneral.bas
Module=mLVIOLEInPlaceActiveObject; mLVIOLEInPlaceActiveObject.bas
Module=mUtility; mUtility.bas
Class=pcListItem; pcListItem.cls
Class=pcColumnHeader; pcColumnHeader.cls
Module=mHeader; mHeader.bas
Module=mListViewSort; mListViewSort.bas
Class=cWorkAreas; cWorkAreas.cls
Class=cWorkArea; cWorkArea.cls
Class=cItemGroups; cItemGroups.cls
Class=cItemGroup; cItemGroup.cls
Class=pcItemGroup; pcItemGroup.cls
Class=cSubItem; cSubItem.cls
Class=cSubItems; cSubItems.cls
Class=pcImageListDrag; pcImageListDrag.cls
Startup="(None)"
HelpFile=""
Title="vbalListViewLib"
ExeName32="vbaListView6.ocx"
Path32="Release"
Command32=""
Name="vbalListViewLib6"
HelpContextID="0"
Description="vbAccelerator VB6 ListView Control"
CompatibleMode="2"
CompatibleEXE32="Release\vbaListView6.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2abd0000
VersionComments="vbAccelerator VB6 ListView Control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 ListView Control"
VersionLegalCopyright="Copyright © 2003 Steve McMahon for vbAccelerator"
VersionProductName="vbAccelerator VB6 ListView Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
